<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise7</title>

</head>
<style>
    div{
        margin:0px;
        border:1px solid black;
        align-items:center;
        padding:10px;
    }
    .img3{
        height: 40px;;
        width:40px;
        border-radius:100px;
        object-fit:cover;
        object-position: center;
        vertical-align: middle;

        
    }
    .search3{
        margin-top: 0px;
        border: none;
        margin-left: 4px;
        font-size:14px;
        margin-right:20px;
    }
    .btn{
        background-color: rgb(51, 126, 187);
        color:white;
        border:none;
        border-radius:40px;
        text-align: center;
        padding:9px 16px;
        cursor:pointer
    }
</style>
<body>
    <div>
        <img class="img3"src="thumbnail-1.webp" alt="sundarpichai">
        <input class="search3" type="text"placeholder="What's happening ?">
        <button class="btn">Tweet</button>
    </div>
    
    
</body>
</html>