<!-- <style>
    .animal{
        width:100px;
        height: 100px;
        
    }
    .title{
        font-size:20px;
        font-family: arial;
        font-weight: bold;
        margin-left: 6px;
        margin-bottom:4px;
    }
    .friends{
        color: rgb(100, 100, 100);
        margin-left: 6px;
        margin-bottom: 10px;
    }
    .btn{
        border:none;
        color:aliceblue;
        background-color: rgb(24, 119, 242);
        border-radius:2px;
        margin-left: 6px;
        margin-bottom: 10px;
        padding:10px;


    }
    .box{
        padding: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        width: 100px;
        display: inline-block;
        margin-right: 15px;
       
    }
   .b1{
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;

   }
   
   
   
</style>
<div class="b1">
    <div class="box">
        <img class="animal" src="cat.jpg" alt="cat1">
        <p class="title">Oliver</p>
        <p class="friends">2 Mutual Friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="box">
        <img class="animal" src="cat2.jpg" alt="cat1">
        <p class="title">Mimi</p>
        <p class="friends">3 Mutual Friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="box">
        <img class="animal" src="dog.jpg" alt="cat1">
        <p class="title">Rex</p>
        <p class="friends">4 Mutual Friends</p>
        <button class="btn">Add Friend</button>
    </div>

</div> -->
<html>
  <head>
    <link rel="stylesheet" href="11d.css">
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="animal" src="cat.jpg">
        <p class="title">
          Oliver
        </p>
        <div class="mutual">
          <img class="mutual-friend-picture" src="cat.jpg">
          <p class="friends">
            2 mutual friends
          </p>
        </div>
        <button class="btn">
          Add Friend
        </button>
      </div>

      <div class="profile">
        <img class="animal" src="cat2.jpg">
        <p class="title">
          Mimi
        </p>
        <div class="mutual">
          <img class="picture" src="cat.jpg">
          <p class="friends">
            3 mutual friends
          </p>
        </div>
        <button class="btn">
          Add Friend
        </button>
      </div>

      <div class="profile">
        <img class="animal" src="dog.jpg">
        <p class="title">
          Rex
        </p>
        <div class="mutual">
          <img class="picture" src="cat.jpg">
          <p class="friends">
            4 mutual friends
          </p>
        </div>
        <button class="btn">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>